Level 04
.............................................................
.............................................................
..........................#################..................
..........................#.............sss..................
.......########.....#######...................###............
....####ssssss#.....#sssss...................................
.####s........#######.......................................
.#sss.........ssssss..........................j..............
.#.@.....................##..................................
.#......SSS............SS#........................####.......
.############################SSSSSSSSSSSSSSSSSSS....ss.......
..........ssssssss.......sss####################.............
......................j.....................ssss.....j.......
.............................................................
....................................j........................
.............................................................
.............................................................
.............................................................
.............................................................
...XXXXX.....................................................
...X...X.....................................................
...X.*.X.....................................................
...X...X.....................................................
...SSSSS.....................................................
...#####.....................................................
.............................................................