Level 09
........................................................................
..................................######################................
.................................##s..................s##...............
................................##s....................s##..............
...............................##s......................s##.............
...............................#s...M.....M.....M....M...s#.............
...............................#..........................#.............
...............................#..........................#############.
...............................#...................SSSSS..X..........*#.
...............................###################.########SSSSSSSSSSS#.
.......................................##sssssssss.#......#############.
...............................#########s..........#....................
..............................##ssssssss...........#....................
......................#########s..............######....................
.....................##ssssssss..............S#.........................
.............#########s..............#####...##.........................
............##ssssssss..............S#...#...#..........................
...........##s..............#####...##...#...#..........................
..........##s..............S#...#...#....#...#..........................
.....######s......######...##...#...#....#...#..........................
.....#@........SSS#....#lll#....#lll#....#lll#..........................
.....##############....#####....#####....#####..........................
........................................................................
........................................................................
........................................................................
........................................................................