Test Level
################################################################################################################
#......#...@........E...............................................................#..........................#
#......#.................E....................................E.....................#..........................#
#......############....................................................##############..........................#
#.....................E.............................................................#..........#...............#
#.......................................#################............................#.........................#
#....................##########...............#................................................................#
#.............................................#..........................##...........................#........#
#.............................................#.....................................#......#...................#
#.............................................########.............####.............#..........................#
#..................................####........................................................................#
###############...............................................................................#.............#..#
#...................................................................................#..........................#
#...................................................................................#..........................#
#...................................................................................#..........................#
#...................................................................................#..........................#
################################################################################################################