Level 05
..........................###############............................................
..........................#ssssssssssssss............................................
..........................#........X.................................................
..........................#........X.................................................
..........................#........X.................................................
..........................#........X.............J..............J....................
..........................#...*....X.................................................
..........................#........X.....SSS............SSS..........SSS.............
.....@....................#........X.....###############################.............
..........................#SSSSSSSSSSSSSS#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.............
..........................################...........................................
..........................#LLLLL####LLLLL#.f................................####.....
..........................#..............#...........................................
..........................#..............#.f.........................................
..........................#f...........f.#...........................................
..........................#..............#.f.........................................
..................SSSSSSSS#..............#........................####...............
.##########.......#########..............####........................................
.sssss..................sss..........................................................
...j.................................................................................
.....................................................................................
.......................................................####..........................
.....................................................................................
..............SSSS...................................................................
........##########...................................................................
.........................................####........................................
.....................................................................................
.....................................................................................
.....................................................................................