Level 15
................................................................
................................................................
................................................................
................................................................
..................SSSS..........SSSS.........SSSS...............
...#XXXXXXXXXXXXXX####XXXXXXXXXX####XXXXXXXXX####XXXXXXXXXXX#...
...#..............ssss..........ssss.........ssss...........#...
...#........................................................#...
...#........................................................#...
...#................M.......................................#...
...#.J.M.......M...JSSS....M.......M...SSS....J..M......M.J.#...
...#................###................###..................#...
...#................sss................sss..................#...
...#........................................................#...
...#........................................................#...
...#........................................................#...
...#.......SSSS..........SSSS.....@....SSSS........SSSS.....#...
...#XXXXXXX####XXXXXXXXXX####XXXXXXXXXX####XXXXXXXX####XXXXX#...
...........ssss..........ssss..SS...SS.ssss........ssss.........
...............................##...##..........................
...............................ss.*.ss..........................
.................................SSS............................
.................................###............................
................................................................
................................................................