Level 04
.............................................................
.............................................................
..........................#################..................
..........................#.............sss..................
.......########.....#######..................................
....####ssssss#.....#sssss...................................
.####s........#######.......................#####............
.#sss.........ssssss.........................................
.#.@.....................##....................f.............
.#......SSS............SS#........................####.......
.############################................................
..........ssssssss.......sss#lllllllllllllllll#..............
......................j.....###################..............
............................................sss..............
....................................j........................
.............................................................
.............................................................
.............................................................
.............................................................
...XXXXX.....................................................
...X...X.....................................................
...X.*.X.....................................................
...X...X.....................................................
...XXXXX.....................................................
.............................................................
.............................................................