["                                         ",
"                                          ",
"                                          ",
"     XXXXX                                ",
"     X   X                                ",
"     X * X                                ",
"     X   X                                ",
"     XXXXX                                ",
"     ##########                           ",
"              #                           ",
"              #  J       J       J        ",
"              #     SSSS     SSSS         ",
"       @      #######################     ",
"              sssssssssssssssssssssss     ",
"                                          ",
"     ####                                 ",
"                                          ",
"                                    ####  ",
"#                                         ",
"# ##########################              ",
"#                          #              ",
"#                          #              ",
"#       M            M     #              ",
"#                          #              ",
"###llllllllllllllllllllllll#              ",
"  ##########################              ",
"                                          ",
"                                          ",
"                                          ",]