................................................
................................................
................................................
................................................
................................................
....@...........................................
................................................
................................................
................................................
................................................
.###############........E.......................
...........ssss#................................
...............#SSSS............................
.XXXXX.........############.......E.............
.X...X................ssss#.....................
.X.*.X..........E.........#SSSS.................
.X...X....................###########...........
.XXXXX..........................................
...........................E....................
.########.......................................
.......................................SSS......
...................................#######......
................................................
................................................
................................................
................................................
................................................