...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.....................SSSS..................
.....................###########...........
.....................#.....................
..................####.....................
............J........#........####.........
.....................#........#............
.....................#........#............
.....................#........#............
.....................#........#............
............###......#f.......#............
.....................#........#............
.....................###......#............
.....................#ss......#............
.....................#........#............
.....................#........#............
..................####........#............
.....................#........#............
.....................#........#............
.....................#........#............
............J........#......f.#............
.....................#........#............
............###......#......###............
.....................#......ss#............
.....................#........#............
.....................#........#............
.....................#........#............
.....................#........#............
..................####........#............
.....................#f.......#............
.....................#........#............
............J........###......#............
.....................#ss......#............
.....................#........#............
............###......#........#............
.....................#........#............
.....................#........#............
.....................#....@...#............
.....................#........#............
.....................#........#............
..............#################............
...........................................
...........................................
...........................................
.........................XXX...............
.........................X*X...............
.........................XXX...............
...........................................