["                                        ",
"                                         ",
"                                         ",
"                                         ",
"                    @                    ",
"                                         ",
"                   ###                   ",
"                                         ",
"                                         ",
"                                         ",
"                                         ",
"                                         ",
"            ##             ##            ",
"                    J                    ",
"                                         ",
"                                         ",
"                                         ",
"                                         ",
"        #   E      ###    E     #        ",
"                                         ",
"                                         ",
"                                         ",
"                                         ",
"                                         ",
"            ##             ##            ",
"                    J                    ",
"                                         ",
"                                         ",
"                                         ",
"                   ###                   ",
"                   X*X                   ",
"                   XXX                   ",
"                                         ",
"                                         ",
"                                         ",
"               ##lllllll##               ",
"                #########                ",
"                                         ",
"                                         ",]