Level 13
.................................................
.................................................
.................................................
.................................................
.................................................
..........................................####...
..........................................f......
.................................................
.................................................
.......X.........................................
......X*X....................##..............##..
.......X.....................f...................
.................................................
.................................................
.................................................
................##...............................
................f................................
.................................................
...@.............................................
.................................................
...##............................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................