Level 09
........................................................................
...............................############################.............
...............................#..........................#.............
...............................#..........................#.............
...............................#..........................#.............
...............................#M............M..........M.#.............
...............................#..........................#.............
...............................#..........................#############.
...............................#..........................XXXXXXXXXXX*#.
...............................###################.####################.
........................................#sssssssss.#....................
...............................##########..........#....................
...............................#sssssssss..........#....................
......................##########.............#######....................
......................#sssssssss.............#..........................
..............#########.............######...#..........................
..............#ssssssss.............#....#...#..........................
..............#............######...#....#...#..........................
..............#............#....#...#....#...#..........................
.....##########...######...#....#...#....#...#..........................
.....#@..........S#....#lll#....#lll#....#lll#..........................
.....##############....#####....#####....#####..........................
........................................................................
........................................................................
........................................................................
........................................................................