Level 12
...........................................
...........................................
...........................................
.....................@.....................
...........................................
....................###....................
...........................................
...........................................
...........................................
...........................................
...........................................
.............##.............##.............
.....................J.....................
...........................................
...........................................
...........................................
...........................................
.........#...E......###....E.....#.........
...........................................
...........................................
...........................................
...........................................
...........................................
.............##.............##.............
.....................J.....................
...........................................
...........................................
...........................................
....................###....................
....................X*X....................
....................XXX....................
...........................................
...........................................
...........................................
................##lllllll##................
.................#########.................
...........................................
...........................................