["                                                                                                                                                ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",
"                                                                                                                    ######                       ",
"                                                                                                                                                 ",
"           ###################################                                                                                                   ",
"                                             #                                                                                       ######      ",
"                                             ############                                                                                        ",
"                                                        #          #######                                                                       ",
"     @                                                  ############sssss################                                                        ",
"                                                                                                                                                 ",
"                   1                                                                                                                             ",
"                                                                                             2                                                   ",
"                                                                                                                                          *      ",
"################                                                                                                                                 ",
"                                                                                                                    ######                       ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",
"                                                                                    ############################                                 ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",
"                                                                                                                                                 ",]