Level 14
................................................................................
................................................................................
.........####............####............####............####...................
................................................................................
................................................................................
................................................................................
..SS..............SS..............SS..............SS..............SS............
..##..............##..............##..............##..............##............
..##..............##..............##..............##..............##............
.S##S....SSSS....S##S....SSSS....S##S....SSSS....S##S....SSSS....S##S...........
.####....####....####....####....####....####....####....####....####.......*...
.ssss....s##s....ssss....s##s....ssss....s##s....ssss....s##s....ssss...........
..........##..............##..............##..............##....................
..........##..............##..............##..............##....................
..........ss..............ss..............ss..............ss....................
..@.............................................................................
................................................................................
................................................................................
.####............####............####............####............####...........
................................................................................
................................................................................