Level 01
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
................................................................................................................................................................*.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
........@.........................................................................................................................................................
......................................................###########.................................................................................................
......................................................#.........#.................................................................................................
......................................................#.........#..........................................................................................#######
......................................................#.........#..........................................................................................#......
......................................................#.........#..........................................................................................#......
......................................................#.........#.....................................................................................###..#......
........................................###############.........###############............................................................................#......
........................................#.....................................#............................................................................#......
........................#################.....................................#............................................................................#......
........................#.....................................................#..............................................................####..........#......
...######################.....................................................#............................................................................#......
..............................................................................###############..............................................................#......
............................................................................................#......................................####....................#......
............................................................................................#..............................................................#......
............................................................................................#.................#######......######..........................#......
............................................................................................#.................#.....#......#....#..........................#......
............................................................................................###################.....#SSSSSS#....#SSSSSSSSSSSSSSSSSSSSSSSSSS#......
....................................................................................................................########....############################......
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................