...........................................
...........................................
...........................................
...........................................
.....................XXX...................
.....................X*X...................
.....................XXX...................
...........................................
...........................................
...........................................
.............J................J............
...........................................
.............###......E......###...........
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.....................###...................
...........................................
...........................................
...........................................
...........................................
.............J................J............
...........................................
.............###......E......###...........
...........................................
...........................................
...........................................
...........................................
......................@....................
...........................................
................#############..............