Level 02
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
.....................................................................................................................######........................
...................................................................................................................................................
............###################################....................................................................................................
..............................................#.......................................................................................######.......
..............................................############.........................................................................................
.........................................................#..........#######........................................................................
......@..................................................############sssss################.........................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...........................................................................................................................................*.......
.################..................................................................................................................................
.....................................................................................................................######........................
...................................................................................................................................................
...................................................................................................................................................
.....................................................................................############################..................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................