["                                              ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                         ####  ",
"                                         f     ",
"                                               ",
"                                               ",
"      X                                        ",
"     X*X                    ##              ## ",
"      X                     f                  ",
"                                               ",
"                                               ",
"                                               ",
"               ##                              ",
"               f                               ",
"                                               ",
"  @                                            ",
"                                               ",
"  ##                                           ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",
"                                               ",]