Level 08
................................
................................
....###########################.
....#...........@.............#.
....#.#######################.#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#....M....#..*..#.....M...#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#....M....#.....#.....M...#.
....#.........#.....#.........#.
....#.........X.....X.........#.
....###########################.