["                             ",
"                              ",
"                              ",
"   ###########################",
"   #           @             #",
"   # ####################### #",
"   #         #     #         #",
"   #         #     #         #",
"   #    M    #  *  #     M   #",
"   #         #     #         #",
"   #         #     #         #",
"   #         #     #         #",
"   #         #     #         #",
"   #         #     #         #",
"   #         #     #         #",
"   #    M    #     #     M   #",
"   #         #     #         #",
"   #         X     X         #",
"   ###########################",]