Level 10
............................................................
............................................................
............................................................
.........SS............SS............SS.....................
........####..........####..........####....................
........s##s..........s##s..........s##s....................
.........##............##............##.....................
.........ss............ss............ss.....................
...@.............J.............J.............J..............
............................................................
.####..........####..........####..........####.........XXX.
...............j.............j.............j............X*X.
........................................................XXX.
.........SS............SS............SS.....................
.........##............##............##.....................
........S##S..........S##S..........S##S....................
........####..........####..........####.....####...........
.........ss............ss............ss.....................
............................................................
............................................................
............................................................