Level 05
.....................................................................................
...............................XXXXX.................................................
...............................X...X.................................................
...............................X.*.X.................................................
...............................X...X.................................................
...............................XXXXX.............J..............J....................
.....................................................................................
.........................................SSS............SSS..........SSS.............
.....@...................................###############################.............
..........................SSSSSSSSSSSSSSS#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.............
..........................################...........................................
..........................#LLLLL####LLLLL#...........................................
..........................#.j.........j..#...........................................
..........................#..............#..................................###......
..........................#..............#...........................................
..........................#..............#.J.......................#####.............
..................SSSSSSSS#..............#...........................................
.##########.......#########..............####........................................
.sssss...............................................................................
...j.................................................................................
.....................................................................................
.......................................................####..........................
.....................................................................................
..............SSSS...................................................................
........##########...................................................................
.........................................####........................................
.....................................................................................
.....................................................................................
.....................................................................................