Level 03
................................................
................................................
................................................
................................................
....@...........................................
................................................
................................................
................................................
................................................
.###############........f.......................
...........ssss#................................
...............#SSSS............................
.XXXXX.........############.......f.............
.X...X................ssss#.....................
.X.*.X..........f.........#SSSS.................
.X...X....................###########...........
.XXXXX..........................................
...........................f....................
.########.......................................
.......................................SSS......
...................................#######......
................................................
................................................
................................................
................................................
................................................