Level 15
................................................................
................................................................
................................................................
................................................................
................................................................
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...X..............ssss..........ssss.........ssss...........X...
...X........................................................X...
...X........................................................X...
...X........................................................X...
...X...M............M..............M....................M...X...
...X........................................................X...
...X........................................................X...
...X........................................................X...
...X........................................................X...
...X........................................................X...
...X.......SSSS..........SSSS.....@....SSSS........SSSS.....X...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
................................................................
................................................................
..................................*.............................
................................................................
.................................###............................
................................................................
................................................................