Level 1
....................................................................................................................................................................
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.........@.......................................................................................................................................................... 
.......................................................###########.................................................................................................. 
.......................................................#.........#.................................................................................................. 
.......................................................#.........#..........................................................................................#######. 
.......................................................#.........#..........................................................................................#....... 
.......................................................#.........#..........................................................................................#....... 
.......................................................#.........#.....................................................................................###..#....... 
.........................................###############.........###############............................................................................#....... 
.........................................#.....................................#............................................................................#....... 
.........................#################.....................................#............................................................................#....... 
.........................#.....................................................#..............................................................####..........#....... 
....######################.....................................................#............................................................................#....... 
...............................................................................###############..............................................................#....... 
.............................................................................................#......................................####....................#....... 
.............................................................................................#..............................................................#....... 
.............................................................................................#.................#######......######..........................#....... 
.............................................................................................#.................#.....#......#....#..........................#....... 
.............................................................................................###################.....#SSSSSS#....#SSSSSSSSSSSSSSSSSSSSSSSSSS#....... 
.....................................................................................................................########....############################....... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
.................................................................................................................................................................... 
....................................................................................................................................................................