Level 13
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.........S.................................###...
.........#.......................................
.........#.......................................
.......X.#.......................................
......X*X#.................................j.##..
.......X.#.......................##..............
.........#.......................................
.........#.......................................
.........#........................j..............
.........#.......................................
.........#.............##........................
.........#.......................................
...@.....s.......................................
........................j........................
...##..........##................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................