Level 07
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.....................SSSS..................
.....................###########...........
.....................#ss...................
..................####......................
............J........#........####.........
.....................#........#............
.....................#........#............
.....................#f.......#............
............SSS......#........#............
............###......#f.......#............
.....................#........#............
.....................###......#............
.....................#ss......#............
.....................#........#............
.....................#........#............
..................####........#............
.....................#........#............
.....................#......f.#............
.....................#........#............
............J........#......f.#............
............SSS......#........#............
............###......#......###............
.....................#......ss#............
.....................#........#............
.....................#........#............
.....................#........#............
.....................#f.......#............
..................####........#............
.....................#f.......#............
.....................#........#............
............J........###......#............
.....................#ss......#............
............SSS......#........#............
............###......#........#............
.....................#........#............
.....................#........#............
.....................#....@...#............
.....................#........#............
.....................#........#............
..............#################............
.....................ssssssssss............
...........................................
...........................................
.........................XXX...............
.........................X*X...............
.........................XXX...............
.....................SSSSSSSSSS............
.....................##########............