.............................................................
.............................................................
.............................................................
..........................#################..................
..........................#.............sss..................
.......########.....#######..................................
....####ssssss#.....#sssss...................................
.####s........#######.......................#####............
.#sss.........ssssss.........................................
.#.@.....................##....................E.............
.#......SSS............SS#........................####.......
.############################................................
..........ssssssss.......sss#lllllllllllllllll#..............
..E...................E.....###################..............
............................................sss..............
....................................E........................
.............................................................
.............................................................
.............................................................
.............................................................
...XXXXX.....................................................
...X...X.....................................................
...X.*.X.....................................................
...X...X.....................................................
...XXXXX.....................................................
.............................................................
.............................................................