["                                                                     ",
"                                                                      ",
"                              ############################            ",
"                              #                          #            ",
"                              #                          #            ",
"                              #                          #            ",
"                              #M            M          M #            ",
"                              #                          #            ",
"                              #                          #############",
"                              #                          XXXXXXXXXXX*#",
"                              ################### ####################",
"                                       #sssssssss #                   ",
"                              ##########          #                   ",
"                              #sssssssss          #                   ",
"                     ##########             #######                   ",
"                     #sssssssss             #                         ",
"             #########             ######   #                         ",
"             #ssssssss             #    #   #                         ",
"             #            ######   #    #   #                         ",
"             #            #    #   #    #   #                         ",
"    ##########   ######   #    #   #    #   #                         ",
"    #@          S#    #lll#    #lll#    #lll#                         ",
"    ##############    #####    #####    #####                         ",
"                                                                      ",
"                                                                      ",
"                                                                      ",
"                                                                      ",]