Level 08
................................
................................
....###########################.
....#...........@.............#.
....#.#######################.#.
....#....ss...##sss##...ss....#.
....#.........##...##.........#.
....#....M....#s.*.s#...M.....#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.......J.#.....#.J.......#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#....M....#.....#.....M...#.
....#.........#.....#.........#.
....#....SS...X.....X...SS....#.
....###########################.