Level 10
............................................................
............................................................
............................................................
............................................................
........####..........####..........####....................
........ssss..........ssss..........ssss....................
............................................................
............................................................
...@.............J.............J.............J..............
............................................................
.####..........####..........####..........####.........XXX.
...............j.............j.............j............X*X.
........................................................XXX.
............................................................
............................................................
........SSSS..........SSSS..........SSSS....................
........####..........####..........####.....####...........
............................................................
............................................................
............................................................
............................................................