Level 03
................................................
................................................
................................................
................................................
....@...........................................
................................................
................................................
................................................
................................................
.###############.........J......................
.........ssssss#................................
...............#SSSSS...........................
.XXXXX.........############........J............
.X...X...............sssss#.....................
.X.*.X.........j..........#SSSSS................
.X...X....................###########...........
.XXXXX.........................ss...............
..........................j.....................
.########.......................................
.......................................SSS......
...................................#######......
................................................
................................................
................................................
................................................
................................................